views/auth/Login.xaml

<Page x:Class="HCIProjekat.views.auth.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.views.auth"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F0EB36" Offset="0.0"/>
                <GradientStop Color="#73C269" Offset="0.5"/>
                <GradientStop Color="#1E91A5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="30" Width="450" Height="375" Background="White">
            <StackPanel Width="350" HorizontalAlignment="Center">
                
                <TextBlock Text="Login" FontSize="28" Margin="0 30 0 30"/>
                
                <TextBox
                        x:Name="emailField"
                        FontSize="16"
                        Margin="0 0 0 24"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Email"
                        materialDesign:HintAssist.HelperText="Unesite Vašu email adresu.">
                    <TextBox.Text>
                        <Binding
                              Path="emailValue"
                              UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <PasswordBox
                        x:Name="passwordField"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.HelperText="Unesite Vašu lozinku." 
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                
                
                <Button
                    Margin="0 50 0 0"
                    Click="handleLogin"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Prijavi se u aplikaciju"
                    Content="Prijavi se"
                    Background="#2d2c94"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                <Button
                    Click="handleChooseRegisterButton"
                    Width="200"
                    Height="25"
                    ToolTip="Otvori formu za registraciju"
                    Content="Kreiraj novi profil"
                    Foreground="#2d2c94"
                    Background="Transparent"
                    BorderBrush="Transparent"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
