views/manager/dialogs/StationName.xaml

<Page x:Class="HCIProjekat.views.manager.dialogs.StationName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HCIProjekat.views.manager.dialogs"
      mc:Ignorable="d"
      d:DesignHeight="250"
      d:DesignWidth="500"
      Title="StationName">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Center">Please enter station name:</Label>
        <TextBox x:Name="textBoxTrainName"
                 Grid.Column="1"
                 Grid.Row="2"
                 Height="25"
                 BorderBrush="LightGray"
                 BorderThickness="0 0 0 1">
        </TextBox>
        <Border BorderBrush="LightGray"
                Margin="10"
                Width="100"
                Grid.Column="2"
                Grid.Row="3">
            <Button Click="Button_Click_1">Cancel</Button>
        </Border>
        <DockPanel Width="250"
                   Grid.Column="1"
                   Grid.Row="3">
            <Button Click="Button_Click"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Width="100">Add</Button>
        </DockPanel>
    </Grid>
</Page>
