views/manager/tutorial/Tutor.xaml

<Page x:Class="HCIProjekat.views.manager.tutorial.Tutor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.views.manager.tutorial"
      xmlns:converters="clr-namespace:HCIProjekat.converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="#EEE"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="RideHistory">


    <Page.Resources>
        <ResourceDictionary>
            <converters:TimeConcatConverter x:Key="TimeConcatConverter" />
            <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
            <converters:PriceConverter x:Key="PriceConverter" />
            <converters:TimeOnlyToTimeConverter x:Key="TimeOnlyToTimeConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="0 50 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"  CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel Grid.Column="1">
                            <!-- BLUE TITLE STRIP -->
                            <Border CornerRadius="10,10,0,0" Background="#2d2c94" Margin="0 0 0 10">
                                <StackPanel ClipToBounds="True" Height="50">
                                    <TextBlock
                                        Margin="20 18 0 0"
                                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                        Foreground="White"
                                        Text="Dostupni tutorijali" />
                                </StackPanel>
                            </Border>

                            <Grid ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Margin="10 0 0 10" VerticalAlignment="Center">Upravljanje sedištima</TextBlock>
                                <Button Grid.Row="0" Grid.Column="1" FontSize="16" Margin="10 0 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#2d2c94" Click="SeatTutorClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Height="20" Width="20" Kind="PlayOutline" />
                                        <TextBlock> Pokreni</TextBlock>
                                    </StackPanel>
                                </Button>



                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Margin="10 10 0 10" VerticalAlignment="Center">Upravljanje redovima vožnji</TextBlock>
                                <Button Grid.Row="1" Grid.Column="1" FontSize="16" Margin="10 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#2d2c94" Click="TimetableTutorClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Height="20" Width="20" Kind="PlayOutline" />
                                        <TextBlock> Pokreni</TextBlock>
                                    </StackPanel>
                                </Button>


                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           FontSize="16"
                                           Margin="10 10 0 10"
                                           VerticalAlignment="Center">Upravljanje vozom</TextBlock>
                                <Button Grid.Row="3"
                                        Grid.Column="1"
                                        FontSize="16"
                                        Margin="10 10 0 10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Background="#2d2c94"
                                        Click="TrainTutorClick">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Height="20"
                                                                 Width="20"
                                                                 Kind="PlayOutline" />
                                        <TextBlock> Pokreni</TextBlock>
                                    </StackPanel>
                                </Button>



                            </Grid>


                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
