views/manager/ManagerNavigationLayout.xaml

<Page x:Class="HCIProjekat.views.manager.ManagerNavigationLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.views.manager"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ManagerNavigationLayout">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Height="Auto" Background="#2d2c94">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Left" Grid.Column="0" Source="pack://application:,,,/assets/logo3.png" Width="80" Margin="20 0"/>

            <Button x:Name="trainNavButton"
                    Grid.Row="1"
                    Height="45"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    Foreground="White"
                    ToolTip="MaterialDesignFlatLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="trainNavButton_Click"  >
                <AccessText Text="Vozovi" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <!-- manager options -->
            <Button x:Name="reportNavButton"
                    Grid.Row="2" Grid.Column="2"
                    Height="45"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    Foreground="White"
                    ToolTip="MaterialDesignFlatLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="reportNavButton_Click" >
                <AccessText Text="Izveštaji" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="rideNavButton"
                    Grid.Row="3" Grid.Column="3"
                    Height="45"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    Foreground="White"
                    ToolTip="MaterialDesignFlatLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="rideNavButton_Click"  >
                <AccessText Text="Istorija vožnji" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <!-- logout -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center">
                <Button x:Name="logoutButton"
                    Width="150"
                    Height="45"
                    Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    Foreground="White"
                    ToolTip="MaterialDesignFlatLightButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="logoutButton_Click" >
                    <AccessText Text="Odjavi se" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            
        </Grid>
        <Frame x:Name="ManagerFrame" VerticalContentAlignment="Stretch" Grid.Column="1"/>
    </Grid>
</Page>
