views/customer/dialogs/SeatChooser.xaml

<Page x:Class="HCIProjekat.views.customer.dialogs.SeatChooser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.views.customer.dialogs"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TrainAddition"
      x:Name="trainAdditionPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Focusable="True"
>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"/>
        </Grid>

        <Grid x:Name="grid" AllowDrop="True" Grid.Row="1" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="35*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="scrollViewer"
                          Grid.Row="0" Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Focusable="False"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Visible"
                          Margin="0 0 0 10">
                <Grid ShowGridLines="True" x:Name="seatsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="20" Height="5*"></RowDefinition>
                        <RowDefinition MinHeight="400" Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="leftNumbersStack" Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center"/>
                    <StackPanel x:Name="rightNumbersStack" Grid.Column="2" Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center"/>

                    <StackPanel x:Name="rowNumbersStack" Width="Auto" Grid.Column="0" Grid.Row="1" Orientation="Vertical"  VerticalAlignment="Top"/>
                    <StackPanel x:Name="leftRowStack" Width="Auto" HorizontalAlignment="Left" Margin="10 0 0 0"  Orientation="Vertical" Grid.Column="1" Grid.Row="1"/>
                    <StackPanel x:Name="rightRowStack" Width="Auto" HorizontalAlignment="Left" Margin="20 0 0 0" Orientation="Vertical" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </ScrollViewer>

            <StackPanel
                Grid.Row="1" Grid.ColumnSpan="3"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Kupi izabrane karte"
                    Height="40"
                    Width="120"
                    Background="#2d2c94"
                    Margin="0"
                    x:Name="BuyButton"
                    HorizontalAlignment="Left"
                    Click="BuyButton_Click">
                    <TextBlock Text="Kupi" VerticalAlignment="Center" Margin="0 0 0 0" />
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</Page>
