views/customer/pages/TicketHistory.xaml

<Page x:Class="HCIProjekat.views.customer.TicketHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.views.customer"
      xmlns:converters="clr-namespace:HCIProjekat.converters"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="Ticket History"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="#EEE"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <ResourceDictionary>
            <converters:TimeConcatConverter x:Key="TimeConcatConverter" />
            <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
            <converters:PriceConverter x:Key="PriceConverter" />
            <converters:TimeOnlyToTimeConverter x:Key="TimeOnlyToTimeConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 50 0 0" Grid.Row="0" Visibility="Visible" x:Name="reservationsComponent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"  CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel Grid.Column="1">
                            <!-- BLUE TITLE STRIP -->
                            <Border CornerRadius="10,10,0,0" Background="#2d2c94">
                                <StackPanel ClipToBounds="True" Height="50">
                                    <TextBlock
                                        Margin="20 18 0 0"
                                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                        Foreground="White"
                                        Text="Aktivne rezervacije" />
                                </StackPanel>
                            </Border>

                            <DataGrid Margin="20"
                                x:Name="reservationHistoryGrid"
                                Grid.Column="1"
                                CanUserAddRows="False"
                                SelectionUnit="Cell"
                                SelectionMode="Extended"
                                AutoGenerateColumns="False"
                                CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="2*"
                                        Header="Voz"
                                        IsReadOnly="True"
                                        Binding="{Binding Train.Name}"/>
                                    <DataGridTextColumn
                                        Width="2*"
                                        Header="Od"
                                        IsReadOnly="True"
                                        Binding="{Binding Departure.From.Name}"
                                        />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Header="Do"
                                        IsReadOnly="True"
                                        Binding="{Binding Departure.To.Name}"></DataGridTextColumn>
                                        
                                    <DataGridTextColumn
                                        Width="2*"
                                        Header="Datum"
                                        IsReadOnly="True"
                                        Binding="{Binding DepartureDate, Converter={StaticResource DateTimeFormatConverter}}"/>
                                    <DataGridTextColumn
                                        Width="2*"
                                        Header="Polazak"
                                        IsReadOnly="True"
                                        Binding="{Binding Departure.DepartureDateTime,
                                        Converter={StaticResource TimeOnlyToTimeConverter}}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                                        Width="2*"
                                        Header="Dolazak"
                                        IsReadOnly="True"
                                        Binding="{Binding Departure.ArrivalDateTime, Converter={StaticResource TimeOnlyToTimeConverter}}"/>
                                    <DataGridTextColumn
                                        Width="2*"
                                        Header="Trajanje"
                                        IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource TimeConcatConverter}">
                                                <Binding Path="Departure.DepartureDateTime" />
                                                <Binding Path="Departure.ArrivalDateTime" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                                        Width="*"
                                        Header="Cena"
                                        IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource PriceConverter}">
                                                <Binding Path="Train" />
                                                <Binding Path="Departure" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </Border>
                </Grid>
                
                <!-- bought tickets -->
                <Grid Margin="0 50 0 50" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"  CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel Grid.Column="1">
                            <!-- BLUE TITLE STRIP -->
                            <Border CornerRadius="10,10,0,0" Background="#2d2c94">
                                <StackPanel ClipToBounds="True" Height="50">
                                    <TextBlock
                                        Margin="20 18 0 0"
                                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                        Foreground="White"
                                        Text="Istorija kupljenih karata" />
                                </StackPanel>
                            </Border>

                            <DataGrid Margin="20"
                                x:Name="ticketHistoryGrid"
                                Grid.Column="1"
                                CanUserAddRows="False"
                                SelectionUnit="Cell"
                                SelectionMode="Extended"
                                AutoGenerateColumns="False"
                                CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="2*"
                                        Header="Voz"
                                        IsReadOnly="True"
                                        Binding="{Binding Train.Name}"/>
                                    <DataGridTextColumn
                                        Width="2*"
                                        Header="Od"
                                        IsReadOnly="True"
                                        Binding="{Binding Departure.From.Name}"
                                        />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Header="Do"
                                        IsReadOnly="True"
                                        Binding="{Binding Departure.To.Name}"
                                        />
                                    <DataGridTextColumn
                                        Width="2*"
                                        Header="Datum"
                                        IsReadOnly="True"
                                        Binding="{Binding DepartureDate,
                                        Converter={StaticResource DateTimeFormatConverter}}"/>
                                    <DataGridTextColumn
                                        Width="2*"
                                        Header="Polazak"
                                        IsReadOnly="True"
                                        Binding="{Binding Departure.DepartureDateTime, Converter={StaticResource TimeOnlyToTimeConverter}}"/>
                                    <DataGridTextColumn
                                        Width="2*"
                                        Header="Dolazak"
                                        IsReadOnly="True"
                                        Binding="{Binding Departure.ArrivalDateTime, Converter={StaticResource TimeOnlyToTimeConverter}}"/>
                                    <DataGridTextColumn
                                        Width="2*"
                                        Header="Trajanje"
                                        IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource TimeConcatConverter}">
                                                <Binding Path="Departure.DepartureDateTime" />
                                                <Binding Path="Departure.ArrivalDateTime" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn
                                        Width="*"
                                        Header="Cena"
                                        IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource PriceConverter}">
                                                <Binding Path="Train" />
                                                <Binding Path="Departure" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
