views/customer/pages/TicketHistory.xaml

<Page x:Class="HCIProjekat.views.customer.TicketHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.views.customer"
      xmlns:converters="clr-namespace:HCIProjekat.converters"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="Ticket History"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="#EEE"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 50 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"  CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel Grid.Column="1">
                            <!-- BLUE TITLE STRIP -->
                            <Border CornerRadius="10,10,0,0" Background="#2d2c94">
                                <StackPanel ClipToBounds="True" Height="50">
                                    <TextBlock
                                        Margin="20 18 0 0"
                                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                        Foreground="White"
                                        Text="Istorija kupljenih karata" />
                                </StackPanel>
                            </Border>

                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
