views/customer/CustomerNavigationLayout.xaml

<Page x:Class="HCIProjekat.views.customer.CustomerNavigationLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.views.customer"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CustomerNavigationLayout">

    <StackPanel>
        <Grid Height="60" Background="#2d2c94">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Left" Grid.Column="0" Source="pack://application:,,,/assets/logo3.png" Width="80" Margin="20 0"/>

            <!-- registered customer -->
            <Button x:Name="timetableNavButton"
                    Grid.Row="0" Grid.Column="1"
                    Height="45"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    Foreground="White"
                    ToolTip="MaterialDesignFlatLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                <AccessText Text="Red vožnje" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="linesNavButton"
                    Grid.Row="0" Grid.Column="2"
                    Height="45"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    Foreground="White"
                    ToolTip="MaterialDesignFlatLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <AccessText Text="Mreža linija" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="reservationHistoryNavButton"
                    Grid.Row="0" Grid.Column="3"
                    Height="45"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    Foreground="White"
                    ToolTip="MaterialDesignFlatLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                <AccessText Text="Istorija rezervacija" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            
            <!-- logout -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0" Grid.Column="5">
                <Button x:Name="logoutButton"
                    Width="110"
                    Height="45"
                    Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    Foreground="White"
                    ToolTip="MaterialDesignFlatLightButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                    <AccessText Text="Odjavi se" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <Frame x:Name="CustomerFrame"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </StackPanel>
</Page>
