views/manager/pages/AddTrain.xaml

<Page x:Class="HCIProjekat.views.manager.pages.AddTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HCIProjekat.views.manager.pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local1="clr-namespace:HCIProjekat.views.auth"
      Title="MainWindow"
      Background="#FF3A3A3A">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:DialogHost x:Name="TrainsDialogHost"
                                   Grid.Row="1"
                                   DialogTheme="Inherit"
                                   IsOpen="{Binding IsDialogOpen}"
                                   CloseOnClickAway="True"
                                   OverlayBackground="AliceBlue"
                                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Background="White"
                            x:Name="ttt">
                    <!--<Grid>
                <TextBox Background="White" Padding="10 0 25 0"/>
                <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" Margin="2"/>
            </Grid>-->
                    <ListView>
                        <ListViewItem  Width="{Binding ActualWidth, ElementName=ttt}">
                            <Border BorderBrush="LightGray"
                                    BorderThickness="0 0 0 1"
                                    Width="{Binding ActualWidth, ElementName=ttt}">
                                <Grid Height="50">
                                    <StackPanel Height="50">
                                        <CheckBox Checked="CheckBox_Checked"
                                                  Unchecked="CheckBox_Unchecked">Prikazi sve stanice</CheckBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ListViewItem>
                        <ListViewItem  Width="{Binding ActualWidth, ElementName=ttt}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0">Ime voza:</Label>
                                <TextBox x:Name="textBoxTrainName"
                                         Grid.Row="1"
                                         HorizontalAlignment="Stretch"
                                         BorderBrush="LightGray"
                                         BorderThickness="0 0 0 1"
                                         Width="{Binding ActualWidth, ElementName=ttt}"
                                         KeyDown="handleLoginKeypress"
                                         TextChanged="TextBox_TextChanged">
                                    <TextBox.Text>
                                        <Binding Path="TrainName"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local1:NonEmptyRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Border x:Name="addButton" BorderBrush="LightGray"
                                    BorderThickness="0 0 0 1">
                                <Button Click="Button_Click">Dodaj</Button>
                            </Border>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Margin="0 50 0 2"
                                       HorizontalAlignment="Center"
                                       x:Name="loginError"
                                       Visibility="Hidden"
                                       Foreground="DarkRed"
                                       FontSize="11">
                            </TextBlock>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <m:Map x:Name="MapWithEvents"
                       CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo"
                       Mode="Road"
                       Grid.Column="0"
                       Grid.Row="1"
                       ZoomLevel="12"
                       Center="45.246813,19.853059">

                </m:Map>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
