views/manager/pages/RideHistory.xaml

<Page x:Class="HCIProjekat.views.manager.pages.RideHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.views.manager.pages"
      xmlns:converters="clr-namespace:HCIProjekat.converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="#EEE"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="RideHistory">


    <Page.Resources>
        <ResourceDictionary>
            <converters:TimeConcatConverter x:Key="TimeConcatConverter" />
            <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
            <converters:PriceConverter x:Key="PriceConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 50 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"  CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel Grid.Column="1">
                            <!-- BLUE TITLE STRIP -->
                            <Border CornerRadius="10,10,0,0" Background="#2d2c94">
                                <StackPanel ClipToBounds="True" Height="50">
                                    <TextBlock
                                        Margin="20 18 0 0"
                                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                        Foreground="White"
                                        Text="Pretraga i filtriranje" />
                                </StackPanel>
                            </Border>

                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <ComboBox 
                                          x:Name="TrainSearchInput"
                                          materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.HintOpacity=".26"
                                          IsEditable="True" FontSize="24" >

                                </ComboBox>

                                <ComboBox
                                    Grid.Row="0" Grid.Column="1"
                                    Margin="5"
                                    x:Name="startComboBox"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Od"
                                    ToolTip="Mesto polaska"/>

                                <ComboBox
                                    Grid.Row="0" Grid.Column="2"
                                    Margin="5"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    x:Name="destinationComboBox"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Do"
                                    ToolTip="Mesto odredišta"/>

                                <DatePicker
                                    Grid.Row="0" Grid.Column="3"
                                    Margin="5"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    materialDesign:HintAssist.Hint="Datum"
                                    ToolTip="Datum polaska"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                <Button
                                    Grid.Row="1" Grid.Column="3"
                                    Margin="7 20 7 7"
                                    Height="50"
                                    FontSize="18"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
                                    Content="Potvrdi"
                                    Background="#2d2c94"
                                    Foreground="White"
                                    />
                            </Grid>


                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        x:Name="departuresGrid"
                        Grid.Column="1"
                        CanUserAddRows="False"
                        SelectionUnit="Cell"
                        SelectionMode="Extended"
                        AutoGenerateColumns="False"
                        CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="2*"
                                Header="Naziv"
                                IsReadOnly="True"
                                Binding="{Binding Train.Name}"/>
                            <DataGridTextColumn
                                Width="2*"
                                Header="Polazak"
                                IsReadOnly="True"
                                Binding="{Binding Departure.DepartureDateTime, Converter={StaticResource DateTimeFormatConverter}}"/>
                            <DataGridTextColumn
                                Width="2*"
                                Header="Dolazak"
                                IsReadOnly="True"
                                Binding="{Binding Departure.ArrivalDateTime, Converter={StaticResource DateTimeFormatConverter}}"/>
                            <DataGridTextColumn
                                Width="2*"
                                Header="Prodatih karata"
                                IsReadOnly="True"
                                Binding="{Binding Tickets}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="2*"
                                Header="Zarada"
                                IsReadOnly="True"
                                Binding="{Binding Income}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
