views/manager/pages/SeatChooser.xaml

<Page x:Class="HCIProjekat.views.manager.pages.SeatChooser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.views.manager.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TrainAddition"
      x:Name="trainAdditionPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Focusable="True"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"/>
        </Grid>

        <Grid x:Name="grid" AllowDrop="True" Grid.Row="1" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="35*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="scrollViewer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Focusable="False" CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                <Grid ShowGridLines="True" x:Name="seatsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="20" Height="5*"></RowDefinition>
                        <RowDefinition MinHeight="400" Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="leftNumbersStack" Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center"/>
                    <StackPanel x:Name="rightNumbersStack" Grid.Column="2" Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center"/>

                    <StackPanel x:Name="rowNumbersStack" Width="Auto" Grid.Column="0" Grid.Row="1" Orientation="Vertical"  VerticalAlignment="Top"/>
                    <StackPanel x:Name="leftRowStack" Width="Auto" HorizontalAlignment="Left" Margin="10 0 0 0"  Orientation="Vertical" Grid.Column="1" Grid.Row="1"/>
                    <StackPanel x:Name="rightRowStack" Width="Auto" HorizontalAlignment="Left" Margin="20 0 0 0" Orientation="Vertical" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Height="40"
                    Width="120"
                    Background="#2d2c94"
                    Margin="5 0 0 0"
                    x:Name="ReserveButton"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CheckOutline" Height="25" Width="25"/>
                        <TextBlock Text="Reserve" VerticalAlignment="Center" Margin="8 0 0 0" />
                    </StackPanel>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Height="40"
                    Width="120"
                    Background="#2d2c94"
                    Margin="5 0 0 0"
                    x:Name="BuyButton"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CurrencyUsd" Height="25" Width="25"/>
                        <TextBlock Text="Buy" VerticalAlignment="Center" Margin="8 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</Page>
