views/manager/pages/TimetableAddition.xaml

<Page x:Class="HCIProjekat.views.manager.pages.TimetableAddition"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:HCIProjekat.views.manager.pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="TimetableAddition"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	  TextElement.FontWeight="Regular"
	  TextElement.FontSize="13"
	  TextOptions.TextFormattingMode="Ideal" 
	  TextOptions.TextRenderingMode="Auto"        
	  Background="#EEE"
	  FontFamily="{DynamicResource MaterialDesignFont}">

	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0*"/>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="0*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="1"  CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="Gainsboro">
				<StackPanel Grid.Column="1">
					<!-- BLUE TITLE STRIP -->

					<StackPanel ClipToBounds="True" Height="50">
						<TextBlock
										Margin="20 18 0 0"
										Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
										Foreground="White"
										Text="Pretraga i filtriranje" />
					</StackPanel>

					<Grid Margin="20">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<TextBox
						  materialDesign:HintAssist.Hint="Polazak"
						  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
						  materialDesign:HintAssist.FloatingScale="0.50"
						  Text="Polazak"
						  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						  FontSize="24"
						  IsReadOnly="True"
						  Margin="5 0 20 0"
							/>

						<TextBox
						  materialDesign:HintAssist.Hint="Dolazak"
						  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
						  materialDesign:HintAssist.FloatingScale="0.50"
						  Text="Dolazak"
						  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						  FontSize="24"
						  IsReadOnly="True"
						  Grid.Column="0"
						  Grid.Row="1"
							Margin="5 30 20 0"
							/>

                        <DatePicker
									Grid.Row="0" Grid.Column="1"
									Margin="5 0 20 0"
									FontSize="18"
									FontWeight="Medium"
									materialDesign:HintAssist.Hint="Datum"
									ToolTip="Datum polaska"
									Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                            <DatePicker.SelectedDate>
                                <Binding Path="StartDate" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:DateValidationRule ValidatesOnTargetUpdated="True"></local:DateValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                        <materialDesign:TimePicker
						  materialDesign:HintAssist.Hint="Vreme"
						  IsInvalidTextAllowed="True"
						  Is24Hours="True"
						  FontSize="18"
						  VerticalAlignment="Center"
						  Grid.Column="2"
						  Name="TimeStart">
							<materialDesign:TimePicker.Text>
								<Binding Path="TimeStartInput" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged">
									<Binding.ValidationRules>
										<local:TimeValidationRule ValidatesOnTargetUpdated="True"></local:TimeValidationRule>
									</Binding.ValidationRules>
								</Binding>
							</materialDesign:TimePicker.Text>
						</materialDesign:TimePicker>


						<DatePicker
									Grid.Row="1" Grid.Column="1"
									Margin="5 30 20 0"
									FontSize="18"
									FontWeight="Medium"
									materialDesign:HintAssist.Hint="Datum"
									ToolTip="Datum polaska"
									Style="{StaticResource MaterialDesignOutlinedDatePicker}">
							<DatePicker.SelectedDate>
                                <Binding Path="EndDate" UpdateSourceTrigger="PropertyChanged">
									<Binding.ValidationRules>
                                        <local:DateValidationRule ValidatesOnTargetUpdated="True"></local:DateValidationRule>
									</Binding.ValidationRules>
								</Binding>
							</DatePicker.SelectedDate>
						</DatePicker>

						<materialDesign:TimePicker
							materialDesign:HintAssist.Hint="Vreme"
							Margin="0 30 0 0"
							IsInvalidTextAllowed="True"
							Is24Hours="True"
							FontSize="18"
							VerticalAlignment="Center"
							Grid.Row="1"
							Grid.Column="2">
							<materialDesign:TimePicker.Text>
								<Binding
									Path="TimeEndInput" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" UpdateSourceTrigger="PropertyChanged">
									<Binding.ValidationRules>
										<local:TimeValidationRule ValidatesOnTargetUpdated="True"></local:TimeValidationRule>
									</Binding.ValidationRules>
								</Binding>
							</materialDesign:TimePicker.Text>
						</materialDesign:TimePicker>

						<Button
									Grid.Row="2" Grid.Column="2"
									Margin="7 20 7 7"
									Height="50"
									FontSize="18"
									materialDesign:ButtonAssist.CornerRadius="5"
									Style="{StaticResource MaterialDesignFlatDarkBgButton}"
									ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
									Content="Potvrdi"
									Background="#2d2c94"
									Foreground="White"
									/>
					</Grid>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Page>
