views/manager/pages/Trains.xaml

<Page x:Class="HCIProjekat.views.manager.pages.Trains"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCIProjekat.views.manager.pages"
      xmlns:converters="clr-namespace:HCIProjekat.converters"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="Timetable"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="#EEE"
      GotFocus="SetHelpKey">

    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:Trains.OpenSeats}" Executed="OpenSeatsExecuted" />
        <CommandBinding Command="{x:Static local:Trains.OpenUpdate}" Executed="OpenUpdateExecuted" />
        <CommandBinding Command="{x:Static local:Trains.OpenCreate}" Executed="OpenCreateExecuted" />
        <CommandBinding Command="{x:Static local:Trains.OpenTimetables}" Executed="OpenTimetablesExecuted" />
    </Page.CommandBindings>

    <Page.Resources>
        <ResourceDictionary>
            <converters:TimeConcatConverter x:Key="TimeConcatConverter" />
            <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Focusable="False" >
            <materialDesign:DialogHost 
            x:Name="TrainsDialogHost"
            Grid.Row="1" DialogTheme="Inherit"
            IsOpen="{Binding IsDialogOpen}"
            CloseOnClickAway="True"
            OverlayBackground="AliceBlue"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
            DialogClosing="Refresh"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 50 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"  CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="Gainsboro">
                        <StackPanel Grid.Column="1">
                            <!-- BLUE TITLE STRIP -->
                            <Border CornerRadius="10,10,0,0" Background="#2d2c94">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"></ColumnDefinition>
                                            <ColumnDefinition Width="50*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="20 18 0 0"
                                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                            Foreground="White"
                                            Text="Vozovi" />

                                        <Button
                                            HorizontalAlignment="Right"
                                            Margin="0 0 30 0"
                                            Click="Help_Click"
                                            ToolTip="Otvorite pomoć"
                                            Grid.Column="1" Style="{StaticResource MaterialDesignIconForegroundButton}">
                                            <materialDesign:PackIcon Foreground="White" Kind="Help" />
                                        </Button>
                                    </Grid>

                                </Border>

                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <ComboBox 
                                          x:Name="TrainSearchInput"
                                          materialDesign:HintAssist.Hint="Ime voza" materialDesign:HintAssist.HintOpacity=".26"
                                          IsEditable="True" FontSize="24" Grid.ColumnSpan="2">

                                </ComboBox>

                                <Button
                                    Grid.Row="1" Grid.Column="2"
                                    Margin="15 20 7 7"
                                    Height="50"
                                    FontSize="18"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Pretražite"
                                    Content="Potvrdi"
                                    Background="#2d2c94"
                                    Foreground="White"
                                    Click="handleFilterClick"/>
                                <Button
                                    Grid.Row="1" Grid.Column="3"
                                    Margin="7 20 7 7"
                                    Height="50"
                                    FontSize="18"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Dodajte voz"
                                    Content="Dodaj voz"
                                    Command="{x:Static local:Trains.OpenCreate}"
                                    CommandParameter="{Binding Name}"
                                    Background="#2d2c94"
                                    Foreground="White"
                                    Click="handleFilterClick"/>
                                
                            </Grid>


                        </StackPanel>
                    </Border>
                </Grid>
            
                <Grid Grid.Row="1" Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="99*"/>
                     </Grid.RowDefinitions>
                            <ProgressBar Name="Loading" Grid.Column="1" IsIndeterminate="True" />
                        <DataGrid
                        x:Name="trainsGrid"
                        Grid.Column="1"
                        Grid.Row="1"
                        CanUserAddRows="False"
                        SelectionUnit="Cell"
                        SelectionMode="Extended"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        AutoGenerateColumns="False"
                        CanUserResizeRows="False">
                        <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Naziv" Width="4*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Tag="{Binding Name}" x:Name="tbox" Text="{Binding Name}" FontSize="20" MouseDown="NameChangeExecuted"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn 
                                Width="180"
                                IsReadOnly="True"
                                >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Background="#2d2c94"
                                            FontSize="14"
                                            Height="28"
                                            ToolTip="Upravljajte redovima vožnji"
                                            Command="{x:Static local:Trains.OpenTimetables}"
                                            CommandParameter="{Binding Name}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Alarm" Margin="0 0 5 0"></materialDesign:PackIcon>
                                                <TextBlock Text="Redovi vožnje"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                            <DataGridTemplateColumn 
                                Width="180"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                        Background="#2d2c94"
                                        FontSize="14"
                                        Height="28"
                                        ToolTip="Upravljajte sedištima"
                                        Command="{x:Static local:Trains.OpenSeats}"
                                        CommandParameter="{Binding Name}"
                                        IsEnabled="True">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="SofaSingleOutline" Margin="0 0 5 0"></materialDesign:PackIcon>
                                                <TextBlock Text="Sedišta" ></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn 
                                Width="180"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Background="#2d2c94"
                                            FontSize="14"
                                            Height="28"
                                            ToolTip="Upravljajte rutom voza"
                                            Command="{x:Static local:Trains.OpenUpdate}"
                                            CommandParameter="{Binding Name}"
                                            IsEnabled="True">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Train" Margin="0 0 5 0"></materialDesign:PackIcon>
                                                <TextBlock Text="Stanice"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                                <DataGridTemplateColumn 
                                Width="130"
                                IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button 
                                            Background="#2d2c94"
                                            FontSize="14"
                                            Height="28"
                                            Command="{x:Static local:Trains.OpenUpdate}"
                                            CommandParameter="{Binding Name}"
                                            ToolTip="Obrišite voz"
                                            IsEnabled="True">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="DeleteOutline" Margin="0 0 5 0"></materialDesign:PackIcon>
                                                    <TextBlock Text="Obriši"></TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
            </materialDesign:DialogHost>
        </ScrollViewer>
    </Grid>
</Page>
