views/manager/pages/UpdateTrain.xaml

<Page x:Class="HCIProjekat.views.manager.pages.UpdateTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HCIProjekat.views.manager.pages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1080" Background="#FF3A3A3A">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Background="White">
            <Grid>
                <TextBox Background="White" Padding="10 0 25 0"/>
                <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" Margin="2"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
            </Grid>
            <ListView>
                <ListViewItem>
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="220">
                        <Grid Height="50">
                            <StackPanel Height="50">
                                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Toggle all stations</CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Width="220">Enter train name:</Label>
                        <TextBox x:Name="textBoxTrainName" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="220" TextChanged="TextBox_TextChanged">
                    </TextBox>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="220">
                        <Button Click="Button_Click">Update</Button>
                    </Border>
                </ListViewItem>
                <ListViewItem>
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="220">
                        <Button Click="Button2_Click">Load</Button>
                    </Border>
                </ListViewItem>
            </ListView>
        </StackPanel>


        <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
      <materialDesign:PackIcon Kind="Close"/>
    </Button>

        <m:Map x:Name="MapWithEvents" CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo" Mode="Road" Grid.Column="0" Grid.Row="1" ZoomLevel="12" Center="45.246813,19.853059">
     
    </m:Map>
  </Grid>
</Page>
