views/manager/pages/UpdateTrain.xaml

<Page x:Class="HCIProjekat.views.manager.pages.UpdateTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HCIProjekat.views.manager.pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:l="clr-namespace:HCIProjekat"
      mc:Ignorable="d"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainWindow"
      Background="#FF3A3A3A"
      Focusable="True"
      l:HelpProvider.HelpKey="updateTrain"
      GotFocus="SetHelpKey">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:DialogHost x:Name="TrainsDialogHost"
                                   Grid.Row="1"
                                   DialogTheme="Inherit"
                                   IsOpen="{Binding IsDialogOpen}"
                                   CloseOnClickAway="True"
                                   OverlayBackground="AliceBlue"
                                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Background="White"
                            x:Name="ttt">

                    <ListView>
                        <ListViewItem Width="{Binding ActualWidth, ElementName=ttt}">
                            <Border BorderBrush="LightGray"
                                    BorderThickness="0 0 0 0"
                                    Width="{Binding ActualWidth, ElementName=ttt}">
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Height="50"
                                                Orientation="Horizontal">
                                        <CheckBox Checked="CheckBox_Checked"
                                                  ToolTip="Pritisnite za prikaz/sklanjanje svih neodabranih stanica"
                                                  Unchecked="CheckBox_Unchecked">Prikaži sve stanice</CheckBox>
                                    </StackPanel>
                                    <StackPanel Height="50"
                                                Grid.Column="1"
                                                FlowDirection="RightToLeft"
                                                HorizontalAlignment="Right"
                                                Margin="0 0 30 25"
                                                Width="Auto">

                                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                                IsEnabled="True"
                                                Height="20"
                                                Width="20"
                                                Background="#2d2c94"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Click="Help_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Help"
                                                                         Height="12"
                                                                         Width="12"></materialDesign:PackIcon>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ListViewItem>
                        <ListViewItem Width="{Binding ActualWidth, ElementName=ttt}">
                            <Border BorderBrush="LightGray"
                                    BorderThickness="0 0 0 1">
                                <Button Click="Button_Click"
                                        ToolTip="Pritisnite za ažuriranje stanice">Ažuriraj</Button>
                            </Border>
                        </ListViewItem>
                    </ListView>
                </StackPanel>


                <m:Map x:Name="MapWithEvents"
                       CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo"
                       Mode="Road"
                       Grid.Column="0"
                       Grid.Row="1"
                       ZoomLevel="12"
                       Center="45.246813,19.853059">

                </m:Map>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
